<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*none tirar o sublinhado dos links */
            font-weight: bold; /*bold deixar em negrito */
        }

        a:visited { /*depois que visitou o site*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline; /*Quando passar o mouse em cima sublinhar */
        }

        a:active {
            color: yellow; /*link active é um link que foi clicado*/
        }

        a::before { /*Antes do texto*/
            content: '[→] ';
        }

        a::after { /*Depois do texto*/
            content: ' [←]';
            text-decoration: none;
            
        }

        .especial { /*classe no CSS*/
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com/" target="_blank" class="especial">Google</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>