<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif
            
        }

        p {
            font-family: 'Amatic SC';
            font-family: 'Indie Flower';
            font-size: 2em;
        }
        h1 {
            font-family: 'Amatic SC';
            font-family: 'Indie Flower';
            font-size: 3em;
        }

        h2 {
            font-family: 'Amatic SC';
            font-family: 'Indie Flower';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea debitis accusamus expedita quidem, voluptatibus at illo fugit neque obcaecati atque voluptatum sequi soluta. Nisi officia omnis libero asperiores et aspernatur!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, aperiam exercitationem. Id dolorem eaque non officia eius consequuntur harum, fugit quod reprehenderit quidem ratione temporibus corrupti architecto, quaerat facilis a?</p>
</body>
</html>