<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* Pode ser substituido na sequência
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            */

            border: 10px solid darkslategray;

            /* pode ser simplificada no exemplo abaixo
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /*Quando as 4 forem iguais, pode deixar somente padding: 10px, significa que você está colocando exatamente iguais 
            Quando coloca duas medidas 10px 20px, significa que em cima e embaixo é 10px direito e esquerdo 20px*/

            /*margin: auto; - centralizar a margem
                As linhas abaixo podem também serem substituidas no exemplo abaixo
            margin-top: 20px; 
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /* pode ser simplificada no exemplo abaixo
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            */

            outline: 5px dashed blueviolet;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* Simplificada border: 10px solid red;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Simplificada padding: 10px*/
        }
    </style>
</head>
<body> <!--user agent é sempre o navegador que ta exibindo o seu  conteúdo-->
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>